{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "base-headless",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "RTR_HEADLESS": "ON"
      }
    },
    {
      "name": "Engine-Debug",
      "inherits": "base",
      "displayName": "Engine Debug",
      "description": "Trace logging, asserts",
      "cacheVariables": {
        "RTR_BUILD_MODE": "DEBUG",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Server-Debug",
      "inherits": ["Engine-Debug", "base-headless"],
      "displayName": "Server Debug",
      "description": "Trace logging, asserts, no window"
    },
    {
      "name": "Editor-Dev",
      "inherits": "base",
      "displayName": "Editor Dev",
      "description": "Warning logging, release",
      "cacheVariables": {
        "RTR_BUILD_MODE": "DEV",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Server-Dev",
      "inherits": ["Editor-Dev", "base-headless"],
      "displayName": "Server Dev",
      "description": "Warning logging, release, headless"
    },
    {
      "name": "Dist",
      "inherits": "base",
      "displayName": "Game Distribution",
      "description": "no logging, no asserts",
      "cacheVariables": {
        "RTR_BUILD_MODE": "DIST",
        "CMAKE_BUILD_TYPE": "Release"

      }
    },
    {
      "name": "Server-Dist",
      "inherits": ["Dist", "base-headless"],
      "displayName": "Server Distribution",
      "description": "No logging, no asserts, headless"
    }
  ],

  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "Engine-Debug",
      "configuration": "Debug"
    },
    {
      "name": "build-server-debug",
      "configurePreset": "Server-Debug",
      "configuration": "Debug"
    },
    {
      "name": "build-dev",
      "configurePreset": "Editor-Dev",
      "configuration": "Release"
    },
    {
      "name": "build-server-dev",
      "configurePreset": "Server-Dev",
      "configuration": "Release"
    },
    {
      "name": "build-dist",
      "configurePreset": "Dist",
      "configuration": "Release"
    },
    {
      "name": "build-server-dist",
      "configurePreset": "Server-Dist",
      "configuration": "Release"
    }
  ]
}